password_secret = 89784293175
password_iteration = 65746
version = 1.25.0
application_developer = Ekaterina Volkova
application_email = avoklovaetak@yandex.ru
server_port = 8087
server_host = localhost